{
  "assets/external/cdn.loupefactory.com/static/assets/img/screenshots/Add_new_inv_item_1.png": "cee62265e4b3ea5a3eb6d52fbb31427c7716cee6",
  "assets/external/cdn.loupefactory.com/static/assets/img/screenshots/Add_new_inv_item_2.png": "25b5ca0075a2fb63c500b7b4bd1165a57950bb10",
  "assets/external/cdn.loupefactory.com/static/assets/img/screenshots/Add_new_inv_item_3.png": "da63d94801fa7ef118ec0c9c53e9046f3c05cb75",
  "assets/external/cdn.loupefactory.com/static/assets/img/screenshots/Add_new_inv_item_4.png": "34b2fe7cbf6a6d624a60656413b62163ffbc7353"
}